C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\253502_AKHMETOV_LAB1C#.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\253502_AKHMETOV_LAB1C#.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\253502_AKHMETOV_LAB1C#.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\253502_AKHMETOV_LAB1C#.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\253502_AKHMETOV_LAB1C#.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\refint\253502_AKHMETOV_LAB1C#.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\ref\253502_AKHMETOV_LAB1C#.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB1C#\obj\Debug\net7.0\253502_AKHMETOV_LAB1C#.csproj.CopyComplete
