# ISP_Sem3

./: 253502_AKHMETOV_LAB1C#.sln
253502_AKHMETOV LAB4/: 253502_AKHMETOV LAB4.csproj  FileService.cs  IFIleService.cs  MyCustomComparer.cs  Passangers.cs  Program.cs
253502_AKHMETOV_LAB1C#/: 253502_AKHMETOV_LAB1C#.csproj
253502_AKHMETOV_LAB1C#/Collections/: MyCollection.cs
253502_AKHMETOV_LAB1C#/Contracts/: IServiceEnumerator.cs
253502_AKHMETOV_LAB1C#/Interfaces/: ICustomCollection.cs
253502_AKHMETOV_LAB1C#/Program/: Program.cs
253502_AKHMETOV_LAB2/: 253502_AKHMETOV_LAB2.csproj  Starup.cs
253502_AKHMETOV_LAB2/Collections/: MyCollection.cs
253502_AKHMETOV_LAB2/Contracts/: IGIES.cs  IServiceEnumerator.cs
253502_AKHMETOV_LAB2/ENTITIES/: Client.cs  GIES.cs  Journal.cs  Services.cs
253502_AKHMETOV_LAB2/Program/: Program.cs
253502_AKHMETOV_LAB3/: 253502_AKHMETOV_LAB3.csproj
253502_AKHMETOV_LAB3/Contracts/: IGIES.cs
253502_AKHMETOV_LAB3/ENTITIES/: Client.cs  GIES.cs  Journal.cs  Services.cs
253502_AKHMETOV_LAB3/Program/: Program.cs
253502_AKHMETOV_LAB5/: 253502_AKHMETOV_LAB5.csproj  Program.cs
Akhmetov2.Domain/: EmergencyDep.cs  Hospital.cs  ISerializer.cs
Lab6/: Employee.cs  Employee.json  IFileService.cs  Program.cs
Lab6Lib/: FileService.cs  Lab6Lib.csproj
Lab7/: Lab7.csproj  Program.cs
Lab7Lib/: Class1.cs
Lab8/: Lab8.csproj  Program.cs
Lab8Lib/: pas.txt
Lab8Lib/Entities/: Passanger.cs  StreamService.cs
Lab8Lib/Interfaces/: IStreamService.cs
SerializerLib/: Serializer.cs  SerializerLib.csproj  bruh.xml  bruh2.xml  bruh4.json
