C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\bin\Debug\net7.0\Akhmetov2.Domain.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\bin\Debug\net7.0\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\bin\Debug\net7.0\Akhmetov2.Domain.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\refint\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\ref\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Akhmetov2.Domain\obj\Debug\net7.0\Akhmetov2.Domain.csproj.AssemblyReference.cache
