C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\253502_AKHMETOV_LAB3.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\253502_AKHMETOV_LAB3.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\253502_AKHMETOV_LAB3.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\253502_AKHMETOV_LAB3.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\253502_AKHMETOV_LAB3.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\refint\253502_AKHMETOV_LAB3.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\ref\253502_AKHMETOV_LAB3.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB3\obj\Debug\net7.0\253502_AKHMETOV_LAB3.csproj.CopyComplete
