C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Lab6.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Lab6.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Lab6.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Lab6.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\refint\Lab6.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\ref\Lab6.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6\obj\Debug\net7.0\Lab6.csproj.CopyComplete
