C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\253502_AKHMETOV_LAB2.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\253502_AKHMETOV_LAB2.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\253502_AKHMETOV_LAB2.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\253502_AKHMETOV_LAB2.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\253502_AKHMETOV_LAB2.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\refint\253502_AKHMETOV_LAB2.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\ref\253502_AKHMETOV_LAB2.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB2\obj\Debug\net7.0\253502_AKHMETOV_LAB2.csproj.CopyComplete
