C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\bin\Debug\net7.0\Lab8Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.csproj.CopyComplete
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\refint\Lab8.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\Lab8.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab8\obj\Debug\net7.0\ref\Lab8.dll
