C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV LAB4.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV LAB4.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV LAB4.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV_LAB5.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV_LAB5.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV_LAB5.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV_LAB5.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV_LAB5.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\SerializerLib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\SerializerLib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\253502_AKHMETOV LAB4.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\bin\Debug\net7.0\Akhmetov2.Domain.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.csproj.CopyComplete
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\refint\253502_AKHMETOV_LAB5.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\253502_AKHMETOV_LAB5.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV_LAB5\obj\Debug\net7.0\ref\253502_AKHMETOV_LAB5.dll
