C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\bin\Debug\net7.0\Lab7Lib.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\bin\Debug\net7.0\Lab7Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\bin\Debug\net7.0\Lab7Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\refint\Lab7Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\Lab7Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7Lib\obj\Debug\net7.0\ref\Lab7Lib.dll
