C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\253502_AKHMETOV LAB4.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\253502_AKHMETOV LAB4.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\253502_AKHMETOV LAB4.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\SerializerLib.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\SerializerLib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\SerializerLib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\Akhmetov2.Domain.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\253502_AKHMETOV LAB4.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\bin\Debug\net7.0\Akhmetov2.Domain.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CopyComplete
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\refint\SerializerLib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\SerializerLib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\SerializerLib\obj\Debug\net7.0\ref\SerializerLib.dll
