C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\253502_AKHMETOV LAB4.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\253502_AKHMETOV LAB4.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\253502_AKHMETOV LAB4.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\253502_AKHMETOV LAB4.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\refint\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\ref\253502_AKHMETOV LAB4.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\253502_AKHMETOV LAB4\obj\Debug\net7.0\253502_AKHMETOV LAB4.csproj.CopyComplete
