C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6Lib.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\bin\Debug\net7.0\Lab6.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.CopyComplete
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\refint\Lab6Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\Lab6Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab6Lib\obj\Debug\net7.0\ref\Lab6Lib.dll
