C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7.exe
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7.deps.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7.runtimeconfig.json
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7Lib.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\bin\Debug\net7.0\Lab7Lib.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.csproj.AssemblyReference.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.AssemblyInfoInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.AssemblyInfo.cs
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.csproj.CoreCompileInputs.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.csproj.CopyComplete
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\refint\Lab7.dll
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.pdb
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\Lab7.genruntimeconfig.cache
C:\romanfiles\253502_AKHMETOV_LAB1C#\Lab7\obj\Debug\net7.0\ref\Lab7.dll
